ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:80
GRPC_SERVER_ADDRESS=0.0.0.0:8080
SERVER_ADDRESS=0.0.0.0:80
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_DURATION=24h

DB_DOCS_USER_ID=kanishkmittal55@gmail.com
DB_DOCS_PASSWORD=mittal@0088

REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=HassleSkip
EMAIL_SENDER_ADDRESS=hassleskip@gmail.com
EMAIL_SENDER_PASSWORD=fjahduipmzosqcdh

